// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		DF1DF2182008B9920061FCB4 /* PersistanceService.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1DF2172008B9920061FCB4 /* PersistanceService.swift */; };
		DF1DF21A200C9D980061FCB4 /* SensorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1DF219200C9D980061FCB4 /* SensorManager.swift */; };
		DF1DF21C200CA0C50061FCB4 /* SensorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1DF21B200CA0C50061FCB4 /* SensorTableViewCell.swift */; };
		DF1DF21E200D28F80061FCB4 /* SensorTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1DF21D200D28F80061FCB4 /* SensorTableViewController.swift */; };
		DF1DF220200D3B3F0061FCB4 /* ReadingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1DF21F200D3B3F0061FCB4 /* ReadingManager.swift */; };
		DF943AAB1FE3C94B0097C9FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF943AAA1FE3C94B0097C9FB /* AppDelegate.swift */; };
		DF943AB21FE3C94B0097C9FB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF943AB01FE3C94B0097C9FB /* Main.storyboard */; };
		DF943AB41FE3C94B0097C9FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DF943AB31FE3C94B0097C9FB /* Assets.xcassets */; };
		DF943AB71FE3C94B0097C9FB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF943AB51FE3C94B0097C9FB /* LaunchScreen.storyboard */; };
		DF943AC21FE3C94B0097C9FB /* CoreDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF943AC11FE3C94B0097C9FB /* CoreDataTests.swift */; };
		DF943ACD1FE3CA3D0097C9FB /* AddReadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF943ACC1FE3CA3D0097C9FB /* AddReadingViewController.swift */; };
		DF943ACF1FE3D0130097C9FB /* ReadingTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF943ACE1FE3D0130097C9FB /* ReadingTableViewController.swift */; };
		DFD507E31FFF732B00700034 /* ReadingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFD507E21FFF732B00700034 /* ReadingTableViewCell.swift */; };
		DFD508061FFF78F700700034 /* ManagedModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DFD508041FFF78F700700034 /* ManagedModel.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DF943ABE1FE3C94B0097C9FB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DF943A9F1FE3C94B0097C9FB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DF943AA61FE3C94B0097C9FB;
			remoteInfo = CoreData;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DF1DF2172008B9920061FCB4 /* PersistanceService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistanceService.swift; sourceTree = "<group>"; };
		DF1DF219200C9D980061FCB4 /* SensorManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorManager.swift; sourceTree = "<group>"; };
		DF1DF21B200CA0C50061FCB4 /* SensorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorTableViewCell.swift; sourceTree = "<group>"; };
		DF1DF21D200D28F80061FCB4 /* SensorTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SensorTableViewController.swift; sourceTree = "<group>"; };
		DF1DF21F200D3B3F0061FCB4 /* ReadingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadingManager.swift; sourceTree = "<group>"; };
		DF943AA71FE3C94B0097C9FB /* Lab1CoreData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lab1CoreData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DF943AAA1FE3C94B0097C9FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DF943AB11FE3C94B0097C9FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DF943AB31FE3C94B0097C9FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DF943AB61FE3C94B0097C9FB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DF943AB81FE3C94B0097C9FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF943ABD1FE3C94B0097C9FB /* Lab1CoreDataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Lab1CoreDataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DF943AC11FE3C94B0097C9FB /* CoreDataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataTests.swift; sourceTree = "<group>"; };
		DF943AC31FE3C94B0097C9FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF943ACC1FE3CA3D0097C9FB /* AddReadingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddReadingViewController.swift; sourceTree = "<group>"; };
		DF943ACE1FE3D0130097C9FB /* ReadingTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadingTableViewController.swift; sourceTree = "<group>"; };
		DFD507E21FFF732B00700034 /* ReadingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadingTableViewCell.swift; sourceTree = "<group>"; };
		DFD508051FFF78F700700034 /* ManagedModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ManagedModel.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DF943AA41FE3C94B0097C9FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF943ABA1FE3C94B0097C9FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DF943A9E1FE3C94B0097C9FB = {
			isa = PBXGroup;
			children = (
				DF943AA91FE3C94B0097C9FB /* CoreData */,
				DF943AC01FE3C94B0097C9FB /* CoreDataTests */,
				DF943AA81FE3C94B0097C9FB /* Products */,
			);
			sourceTree = "<group>";
		};
		DF943AA81FE3C94B0097C9FB /* Products */ = {
			isa = PBXGroup;
			children = (
				DF943AA71FE3C94B0097C9FB /* Lab1CoreData.app */,
				DF943ABD1FE3C94B0097C9FB /* Lab1CoreDataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DF943AA91FE3C94B0097C9FB /* CoreData */ = {
			isa = PBXGroup;
			children = (
				DF943AAA1FE3C94B0097C9FB /* AppDelegate.swift */,
				DF943AB01FE3C94B0097C9FB /* Main.storyboard */,
				DF943AB51FE3C94B0097C9FB /* LaunchScreen.storyboard */,
				DF1DF2172008B9920061FCB4 /* PersistanceService.swift */,
				DF943ACC1FE3CA3D0097C9FB /* AddReadingViewController.swift */,
				DF1DF21F200D3B3F0061FCB4 /* ReadingManager.swift */,
				DF943ACE1FE3D0130097C9FB /* ReadingTableViewController.swift */,
				DFD507E21FFF732B00700034 /* ReadingTableViewCell.swift */,
				DF1DF219200C9D980061FCB4 /* SensorManager.swift */,
				DF1DF21B200CA0C50061FCB4 /* SensorTableViewCell.swift */,
				DF1DF21D200D28F80061FCB4 /* SensorTableViewController.swift */,
				DF943AB31FE3C94B0097C9FB /* Assets.xcassets */,
				DF943AB81FE3C94B0097C9FB /* Info.plist */,
				DFD508041FFF78F700700034 /* ManagedModel.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		DF943AC01FE3C94B0097C9FB /* CoreDataTests */ = {
			isa = PBXGroup;
			children = (
				DF943AC11FE3C94B0097C9FB /* CoreDataTests.swift */,
				DF943AC31FE3C94B0097C9FB /* Info.plist */,
			);
			path = CoreDataTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DF943AA61FE3C94B0097C9FB /* Lab1CoreData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF943AC61FE3C94B0097C9FB /* Build configuration list for PBXNativeTarget "Lab1CoreData" */;
			buildPhases = (
				DF943AA31FE3C94B0097C9FB /* Sources */,
				DF943AA41FE3C94B0097C9FB /* Frameworks */,
				DF943AA51FE3C94B0097C9FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lab1CoreData;
			productName = CoreData;
			productReference = DF943AA71FE3C94B0097C9FB /* Lab1CoreData.app */;
			productType = "com.apple.product-type.application";
		};
		DF943ABC1FE3C94B0097C9FB /* Lab1CoreDataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF943AC91FE3C94B0097C9FB /* Build configuration list for PBXNativeTarget "Lab1CoreDataTests" */;
			buildPhases = (
				DF943AB91FE3C94B0097C9FB /* Sources */,
				DF943ABA1FE3C94B0097C9FB /* Frameworks */,
				DF943ABB1FE3C94B0097C9FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DF943ABF1FE3C94B0097C9FB /* PBXTargetDependency */,
			);
			name = Lab1CoreDataTests;
			productName = CoreDataTests;
			productReference = DF943ABD1FE3C94B0097C9FB /* Lab1CoreDataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DF943A9F1FE3C94B0097C9FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Pawel Srokowski";
				TargetAttributes = {
					DF943AA61FE3C94B0097C9FB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					DF943ABC1FE3C94B0097C9FB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = DF943AA61FE3C94B0097C9FB;
					};
				};
			};
			buildConfigurationList = DF943AA21FE3C94B0097C9FB /* Build configuration list for PBXProject "Lab1CoreData" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DF943A9E1FE3C94B0097C9FB;
			productRefGroup = DF943AA81FE3C94B0097C9FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DF943AA61FE3C94B0097C9FB /* Lab1CoreData */,
				DF943ABC1FE3C94B0097C9FB /* Lab1CoreDataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DF943AA51FE3C94B0097C9FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF943AB71FE3C94B0097C9FB /* LaunchScreen.storyboard in Resources */,
				DF943AB41FE3C94B0097C9FB /* Assets.xcassets in Resources */,
				DF943AB21FE3C94B0097C9FB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF943ABB1FE3C94B0097C9FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DF943AA31FE3C94B0097C9FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF1DF21E200D28F80061FCB4 /* SensorTableViewController.swift in Sources */,
				DFD507E31FFF732B00700034 /* ReadingTableViewCell.swift in Sources */,
				DF1DF220200D3B3F0061FCB4 /* ReadingManager.swift in Sources */,
				DF1DF21C200CA0C50061FCB4 /* SensorTableViewCell.swift in Sources */,
				DF1DF2182008B9920061FCB4 /* PersistanceService.swift in Sources */,
				DF1DF21A200C9D980061FCB4 /* SensorManager.swift in Sources */,
				DF943ACD1FE3CA3D0097C9FB /* AddReadingViewController.swift in Sources */,
				DF943AAB1FE3C94B0097C9FB /* AppDelegate.swift in Sources */,
				DFD508061FFF78F700700034 /* ManagedModel.xcdatamodeld in Sources */,
				DF943ACF1FE3D0130097C9FB /* ReadingTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF943AB91FE3C94B0097C9FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF943AC21FE3C94B0097C9FB /* CoreDataTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DF943ABF1FE3C94B0097C9FB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DF943AA61FE3C94B0097C9FB /* Lab1CoreData */;
			targetProxy = DF943ABE1FE3C94B0097C9FB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DF943AB01FE3C94B0097C9FB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF943AB11FE3C94B0097C9FB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DF943AB51FE3C94B0097C9FB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF943AB61FE3C94B0097C9FB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DF943AC41FE3C94B0097C9FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DF943AC51FE3C94B0097C9FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DF943AC71FE3C94B0097C9FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V685LV493K;
				INFOPLIST_FILE = CoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.srock.Lab1CoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DF943AC81FE3C94B0097C9FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V685LV493K;
				INFOPLIST_FILE = CoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.srock.Lab1CoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DF943ACA1FE3C94B0097C9FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V685LV493K;
				INFOPLIST_FILE = CoreDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.srock.CoreDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lab1CoreData.app/Lab1CoreData";
			};
			name = Debug;
		};
		DF943ACB1FE3C94B0097C9FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V685LV493K;
				INFOPLIST_FILE = CoreDataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.srock.CoreDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lab1CoreData.app/Lab1CoreData";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DF943AA21FE3C94B0097C9FB /* Build configuration list for PBXProject "Lab1CoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF943AC41FE3C94B0097C9FB /* Debug */,
				DF943AC51FE3C94B0097C9FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF943AC61FE3C94B0097C9FB /* Build configuration list for PBXNativeTarget "Lab1CoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF943AC71FE3C94B0097C9FB /* Debug */,
				DF943AC81FE3C94B0097C9FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF943AC91FE3C94B0097C9FB /* Build configuration list for PBXNativeTarget "Lab1CoreDataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF943ACA1FE3C94B0097C9FB /* Debug */,
				DF943ACB1FE3C94B0097C9FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DFD508041FFF78F700700034 /* ManagedModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DFD508051FFF78F700700034 /* ManagedModel.xcdatamodel */,
			);
			currentVersion = DFD508051FFF78F700700034 /* ManagedModel.xcdatamodel */;
			path = ManagedModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DF943A9F1FE3C94B0097C9FB /* Project object */;
}
